
<h1>About OrTia</h1>
        <hr/>
        <p>
            OrTia is a page which contains insight into modern day economy
            through interactive graphs. The graphs are:
            <UI>
                <li>MAP</li>
                <p>Hoover with your mouse over a certain country in order to 
                    get insight into its GDP, unemployment, interest rates etc.
                <p>

                    <img src="../assets/images/Rplot01.png"/>




                <li>Graphs</li>
                <p>!!put explanation here!!<p>
    </body>
</html>
                